* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
    background-color: hsl(233, 47%, 7%);
}

.container
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10%;
}

.card-component
{
    background-color: hsl(244, 38%, 16%);
    display: flex;
    align-items: stretch;
    justify-content: center;
    border-radius: 1rem;
}
.card-text 
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
}
.card-img
{
    border-radius: 1rem;
    background-color: purple;
}
h1
{
    color: hsl(0, 0%, 100%);
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}
.mobile-img
{
    display: none;
}
.description
{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1.4rem;
    letter-spacing: 0.5px;
}

.attribution { font-size: 11px; text-align: center; color: hsl(0, 0%, 100%); }
.attribution a { color: hsl(228, 45%, 44%); }
.span-tag
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.tags
{
    color: hsla(0, 0%, 100%, 0.6);
    font: 20px;
    text-transform: uppercase;
}
span
{
    font-size: 2em;
    color: hsl(0, 0%, 100%);
}

#insight
{
    color: hsl(277, 64%, 61%);
    font-size: 1em;
}

img
{
    height: 100%;
    width: fit-content;
    border-radius: 1rem;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    opacity: 0.7;
}

/* For mobile design when width is less than 375px */
@media screen and (max-width: 375px) {
    
    .container
    {
        height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-component
    {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .title 
    {
        font-size: 22px;
        text-align: center;
        justify-content: center;
        margin-bottom: 0.8rem;
    }
    .description
    {
        font-size: small;
        text-align: center;
        width: 100%;
    }
    .card-img
    {
        border-radius: 0;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        order: 1;
    }
    .desktop-img 
    {
        display: none;
    }
    .mobile-img
    {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 0;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    .card-text
    {
        order: 2;
        padding: 10%;
        margin-bottom: 5px;
    }
    .span-tag
    {
        display: block;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
    }
    .tags
    {
        text-align: center;
    }
    span
    {
        font-size: 1.5em;
        padding-left: 10px;
        color: hsl(0, 0%, 100%);
    }
}